<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script src="library.js"></script>
</head>
<body>
    <!-- Передача параметров в модуль через замыкания -->
    <!-- <input type="text" class="inp">
    <input type="text" class="inp">
    <input type="text" class="inp">
    <button id="btn"></button> -->

    <!-- Передача настроек модуля через замыкания  -->
    <!-- + Параметры по умолчанию -->
    <!-- <div id="parent"></div> -->

    <script>
        console.log(math);
        alert(math.avg([1, 2, 3]) + math.square(1));
    </script>


    <script src="script.js"></script>
</body>
</html>